<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用github空间建立个人博客 | Beeper2G</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很早之前就搭了个博客，放了些自己写的东西在上面。当时是申请的阿里云的服务器，最便宜的那种，六百多一年（实在没人访问）。后来停用的原因也很简单，工信部是备了案，需要在公安局再备一次，填写了几次表格都不太合标准，然后就把服务器关了。想一想自己实在挫，否则也不至于这么点事也搞不定。   
后来朋友告诉我，github的空间搭博客不错，有300MB的空间，弄个静态的博客上去，完全胜任。我就动手试了试，果然">
<meta property="og:type" content="article">
<meta property="og:title" content="使用github空间建立个人博客">
<meta property="og:url" content="http://beeper2g.com/2016/07/06/使用github空间建立个人博客/index.html">
<meta property="og:site_name" content="Beeper2G">
<meta property="og:description" content="很早之前就搭了个博客，放了些自己写的东西在上面。当时是申请的阿里云的服务器，最便宜的那种，六百多一年（实在没人访问）。后来停用的原因也很简单，工信部是备了案，需要在公安局再备一次，填写了几次表格都不太合标准，然后就把服务器关了。想一想自己实在挫，否则也不至于这么点事也搞不定。   
后来朋友告诉我，github的空间搭博客不错，有300MB的空间，弄个静态的博客上去，完全胜任。我就动手试了试，果然">
<meta property="og:updated_time" content="2016-07-12T00:27:15.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用github空间建立个人博客">
<meta name="twitter:description" content="很早之前就搭了个博客，放了些自己写的东西在上面。当时是申请的阿里云的服务器，最便宜的那种，六百多一年（实在没人访问）。后来停用的原因也很简单，工信部是备了案，需要在公安局再备一次，填写了几次表格都不太合标准，然后就把服务器关了。想一想自己实在挫，否则也不至于这么点事也搞不定。   
后来朋友告诉我，github的空间搭博客不错，有300MB的空间，弄个静态的博客上去，完全胜任。我就动手试了试，果然">
  
    <link rel="alternate" href="/atom.xml" title="Beeper2G" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Beeper2G</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">专注金融中的IT技术</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://beeper2g.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用github空间建立个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/06/使用github空间建立个人博客/" class="article-date">
  <time datetime="2016-07-06T07:27:25.000Z" itemprop="datePublished">2016-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用github空间建立个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>很早之前就搭了个博客，放了些自己写的东西在上面。当时是申请的阿里云的服务器，最便宜的那种，六百多一年（实在没人访问）。后来停用的原因也很简单，工信部是备了案，需要在公安局再备一次，填写了几次表格都不太合标准，然后就把服务器关了。想一想自己实在挫，否则也不至于这么点事也搞不定。   </p>
<p>后来朋友告诉我，github的空间搭博客不错，有300MB的空间，弄个静态的博客上去，完全胜任。我就动手试了试，果然可行，速度也过的去，反正也没人看，权当自己写日记了。  </p>
<h3 id="这里写一下搭建的过程，以及遇到过的坑。"><a href="#这里写一下搭建的过程，以及遇到过的坑。" class="headerlink" title="这里写一下搭建的过程，以及遇到过的坑。"></a>这里写一下搭建的过程，以及遇到过的坑。</h3><p>域名么，早就有了，就是这个<a href="http://beeper2g.com">Beeper2G.com</a>, 那么接下来在github上申请帐号吧。这里就遇到了一个问题，用的163邮箱，结果收不到github的认证邮件。查了查，把github.com放在白名单中，再重新生成认证邮件，然后就收到了…  </p>
<p>接下来的事就很简单了，新建一个名子和帐户一样的工程，我这是里就是beeper2g.github.io。setting中可以自动生成博客模版，下一步下一步，然后就成功了。输入<a href="http://beeper2g.github.io" target="_blank" rel="external">http://beeper2g.github.io</a> 试一下，能成功打开网站了。  </p>
<p>工程根目录下有一个CNAME，里面放的就是域名，这个文件不能丢，丢了就解析不过来了。可以手动编辑这个文件，也可以在要setting中设置，设置成功后这个文件自动就修改成功了。修改完毕后，把你的域名解过来，带wwww的和不带的，都解析过来。再输入你的个人域名试试，应该可以打开了，打不开的话刷下dns看看解析有没问题。  </p>
<h3 id="使用hexo写博客。"><a href="#使用hexo写博客。" class="headerlink" title="使用hexo写博客。"></a>使用hexo写博客。</h3><p>自动生成的博客，是可以使用的，只是编辑发布有点麻烦，大家可以用官方的工具来做这些事情。我这里介绍一下hexo写博客。  </p>
<p>我知道hexo是自己从网上自己搜的，开始以为这东西是基于express的网站容器，因为按hexo官方的介绍，生成网站后，hexo server就可以在本地看效果。然后我就在centos上搭了一个hexo环境。当我查怎么样使用forever让这个玩意跑起来的时候，发现这个东西只是不是生成静态网站的工具罢了。  </p>
<p>hexo不多说，用起来很简单，有中文文档，这里说说我遇到的坑  </p>
<ul>
<li>我用工具生成项目文件后，把除了node_modules以外的文件提交到了svn，然后另外一台机器上运行的npm install。后来发现运行hexo generate时，生成的网页文件不全。对比了一下，hexo init生成的文件中有package.json以外的包。</li>
<li>github是用用户名验证的，在另一台电脑提交的时候，出现了一个问题，其实我现在也没解决掉，只是绕过了这个问题：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">FATAL bash: /dev/tty: No such device or address</div><div class="line">error: failed to execute prompt script (exit code 1)</div><div class="line">fatal: could not read Username for &apos;https://github.com&apos;: Invalid argument</div></pre></td></tr></table></figure>
<p>查了很多资料都不行，最后改了一下_config.yml，把https改成了git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">type: git</div><div class="line">  repository: git@github.com:beeper2g/beeper2g.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>然后生成key，用ssh方式提交，就成功了…</p>
<h3 id="atom-xml和sitemap-xml"><a href="#atom-xml和sitemap-xml" class="headerlink" title="atom.xml和sitemap.xml"></a>atom.xml和sitemap.xml</h3><p>这两个文件的作用自行百度，生成的方法为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-feed --save</div><div class="line">npm install hexo-generator-sitemap --save</div></pre></td></tr></table></figure>
<h3 id="关于图片"><a href="#关于图片" class="headerlink" title="关于图片"></a>关于图片</h3><p>图片最好不要往空间里丢，一是空间本身不大，二是图片资料访问太慢。这里建议大家用七牛的服务，用了一下，感觉不错。也可以用cloudinary的服务。这个就看个人喜好了，cloudinary功能也挺强大。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://beeper2g.com/2016/07/06/使用github空间建立个人博客/" data-id="ciqjgdws80001yswqbz9kna7v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/服务器搭建/">服务器搭建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/07/CentOS上安装Git服务器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CentOS上安装Git服务器
        
      </div>
    </a>
  
  
    <a href="/2016/07/06/写在前面/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">写在前面</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机游戏/">手机游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据抓取/">数据抓取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器搭建/">服务器搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/12/NutsTom/">NutsTom</a>
          </li>
        
          <li>
            <a href="/2016/07/12/抓取网页数据和图片和截取网页快照/">抓取网页数据和图片和截取网页快照</a>
          </li>
        
          <li>
            <a href="/2016/07/09/CentOS上安装GitBlit服务/">CentOS上安装GitBlit服务</a>
          </li>
        
          <li>
            <a href="/2016/07/07/CentOS上安装Git服务器/">CentOS上安装Git服务器</a>
          </li>
        
          <li>
            <a href="/2016/07/06/使用github空间建立个人博客/">使用github空间建立个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Beeper2G<br>
      Powered by <a href="http://beeper2g.com/" target="_blank">Beeper2g</a> QQ群:72533126
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>